FROM php:8.0.23-fpm

# Install additional dependencies if needed
RUN apt-get update \
    && apt-get install -y \
       # Add any additional dependencies here

# Copy the application files to the container
COPY . /var/www/html

# Set the working directory
WORKDIR /var/www/html

# Install PHP extensions and dependencies
RUN docker-php-ext-install \
    # Add any necessary PHP extensions here

# Set proper file permissions
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache

# Expose port 9000 (FPM default)
EXPOSE 9000

# Start PHP-FPM
CMD ["php-fpm"]